#MY WALLET
MY_WALLET=0x08xxxxxxx
WALLET_MNEMONIC=fine board xxxxxx xxxxxxx 

#BSC NODE
BSC_WSS_PROVIDER=wss://speedy-nodes-nyc.moralis.io/xxxxxxxx/bsc/mainnet/ws

#BSC ADDRESSESS
WBNB=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
BSC_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E

#BUY AMOUNTS
WBNB_AMOUNT=0.1

#CMC API
CMC_API_KEY=9a9c44d1-xxxx-xxxxx-xxxxx-xxxxxxxxx

#TELEGRAM API
TGACTIVE=false
TG_BOT_TOKEN=1787842920:xxxxxxxxxxxxxxxxxxxx
TG_CHAT_ID=-100xxxxxxxxxx